<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:padding="@dimen/activity_margin"
    tools:context=".AlarmActivity" >

    <TextView
        android:id="@+id/label_alarm_timer"
        style="@style/label_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/label_timer" />

    <View
        android:id="@+id/dismiss_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>