<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/background"
        android:contentDescription="@string/desc" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
    
	    <TextView
	        android:id="@+id/label_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/app_name"
	        style="@style/TitleFont" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp" >
	    
	        <ImageView
	            android:id="@+id/ic_origin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:src="@drawable/ic_origin"
	            android:contentDescription="@string/desc" />
	        
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
	        
		        <TextView
			        android:id="@+id/label_origin"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/where_are_you"
			        style="@style/LabelFont" />
		        
		        <AutoCompleteTextView
			        android:id="@+id/textview_origin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/label_origin"
			        style="@style/StationTextView"/>
	        
	        </RelativeLayout>
	    </LinearLayout>
	        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp" >
	    
	        <ImageView
	            android:id="@+id/ic_destination"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:src="@drawable/ic_destination"
	            android:contentDescription="@string/desc" />
	        
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
	        
		        <TextView
			        android:id="@+id/label_destination"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/where_to_go"
			        style="@style/LabelFont" />
		        
		        <AutoCompleteTextView
			        android:id="@+id/textview_destination"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/label_destination"
			        style="@style/StationTextView"/>
		        
		        <CheckBox
		            android:id="@+id/get_notification"
		            android:button="@drawable/notification_checkbox"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_above="@+id/textview_destination"
		            android:layout_alignParentRight="true"
		            android:layout_marginBottom="4dp" />
	        
	        </RelativeLayout>
	    </LinearLayout>
	
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >
	    
	    <Button
	        android:id="@+id/ok_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/btn_ok" />
	    
	    <FrameLayout
	        android:id="@+id/loading_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone" />
	    
	    <LinearLayout
	        android:id="@+id/result_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:visibility="gone" >
	        
	        <TextView
		        android:id="@+id/time"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:textSize="40sp" />
	
	        <TextView
	            android:id="@+id/timer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="70sp" />
	        
	    </LinearLayout>
	
	    </RelativeLayout>
	</LinearLayout>
</RelativeLayout>