<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/background"
        android:contentDescription="@string/desc"
        android:focusable="true" 
	    android:focusableInTouchMode="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
    
	    <TextView
	        android:id="@+id/label_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/app_name"
	        style="@style/TitleLabel" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp" >
	    
	        <ImageView
	            android:id="@+id/ic_origin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="6dp"
	            android:src="@drawable/ic_origin"
	            android:contentDescription="@string/desc" />
	        
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
	        
		        <TextView
			        android:id="@+id/label_origin"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/where_are_you"
			        style="@style/StationLabel" />
		        
		        <AutoCompleteTextView
			        android:id="@+id/textview_origin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/label_origin"
			        style="@style/StationTextView"/>
	        
	        </RelativeLayout>
	    </LinearLayout>
	        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:orientation="horizontal"
	        android:gravity="bottom" >
	    
	        <ImageView
	            android:id="@+id/ic_destination"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_destination"
	            android:contentDescription="@string/desc" />
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        
		        <LinearLayout
		            android:id="@+id/layout_destination"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical" >
		        
		            <TextView
				        android:id="@+id/label_destination"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:text="@string/where_to_go"
				        style="@style/StationLabel" />

			        <CheckBox
			            android:id="@+id/get_notification"
			            android:button="@drawable/notification_checkbox"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" />
		        
		        </LinearLayout>
		        
		        <AutoCompleteTextView
		            android:id="@+id/textview_destination"
		            style="@style/StationTextView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />
	        
	        </LinearLayout>
	    </LinearLayout>
	
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginBottom="50dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="30dp"
	        android:gravity="center" >
	    
		    <Button
		        android:id="@+id/button_ok"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ic_ok" />
			
		    <FrameLayout
		        android:id="@+id/layout_loading"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:visibility="gone" />
		    
		    <LinearLayout
		        android:id="@+id/layout_last_train"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:visibility="gone" >
		        
		        <TextView
			        android:id="@+id/label_station"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/RegularLabel" />
		        
		        <TextView
			        android:id="@+id/label_line"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/RegularLabel" />
		        
		        <TextView
			        android:id="@+id/label_departure_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/RegularLabel" />
		
		        <TextView
		            android:id="@+id/label_timer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            style="@style/TimerLabel" />
	        
	    	</LinearLayout>
	    	
		    <LinearLayout
		        android:id="@+id/layout_missed_train"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:visibility="gone" >
		        
		        <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:src="@drawable/ic_missed_train"
			        android:contentDescription="@string/desc" />
		        
		        <TextView
			        android:id="@+id/label_missed_train"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/missed_train"
			        android:gravity="center"
			        style="@style/RegularLabel" />
	        
	    	</LinearLayout>
	    	
		    <LinearLayout
		        android:id="@+id/layout_error"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:visibility="gone" >
		        
		        <!-- TODO: Change to error icon -->
		        <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:src="@drawable/ic_missed_train"
			        android:contentDescription="@string/desc" />
		        
		        <TextView
			        android:id="@+id/label_error"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/missed_train"
			        android:gravity="center"
			        style="@style/RegularLabel" />
	        
	    	</LinearLayout>
		    
	    </RelativeLayout>
	</LinearLayout>
</RelativeLayout>