<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@drawable/background"
        android:contentDescription="@string/desc"
        android:focusable="true" 
	    android:focusableInTouchMode="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal" >
    
        <!-- TITLE -->
	    <TextView
	        android:id="@+id/label_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/app_name"
	        style="@style/TitleLabel" />
	    
	    <!-- ORIGIN -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       	android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp"
	        android:layout_marginTop="50dp"
	        android:orientation="horizontal" >
	    
	        <ImageView
	            android:id="@+id/ic_origin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_origin"
	            android:contentDescription="@string/desc" />
	        
	        <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="10dp" >
	        
		        <TextView
			        android:id="@+id/label_origin"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/where_are_you"
			        style="@style/StationLabel" />
		        
		        <AutoCompleteTextView
			        android:id="@+id/textview_origin"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        style="@style/StationTextView"/>
	        
	        </RelativeLayout>
	    </LinearLayout>
	       
	    <!-- DESTINATION -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       	android:layout_marginLeft="30dp"
	       	android:layout_marginRight="30dp"
	        android:layout_marginTop="50dp"
	        android:orientation="horizontal" >
	    
	        <ImageView
	            android:id="@+id/ic_destination"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_destination"
	            android:contentDescription="@string/desc" />
	        
	        <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="10dp" >
		        
		        <TextView
                    android:id="@+id/label_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_to_go"
                    style="@style/StationLabel" />

                <CheckBox
                    android:id="@+id/checkbox_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_alarm" />
				
                <AutoCompleteTextView
                    android:id="@+id/textview_destination"
                    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        style="@style/StationTextView"/>
	        
	    	</RelativeLayout>
	    </LinearLayout>
	
	    <!-- INFO -->
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="50dp"
	        android:gravity="center" >
	    
		    <Button
		        android:id="@+id/button_ok"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ic_ok" />
			
		    <FrameLayout
		        android:id="@+id/layout_loading"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:visibility="gone" />
		    
		    <LinearLayout
		        android:id="@+id/layout_last_train"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:visibility="gone" >
		        
		        <TextView
			        android:id="@+id/label_station"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/RegularLabel" />
		        
		        <TextView
			        android:id="@+id/label_line"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/RegularLabel" />
		        
		        <TextView
			        android:id="@+id/label_departure_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/RegularLabel" />
		
		        <TextView
		            android:id="@+id/label_timer"
		            android:layout_width="wrap_content"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="center"
		            style="@style/TimerLabel" />
	        
	    	</LinearLayout>
	    	
		    <LinearLayout
		        android:id="@+id/layout_missed_train"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:visibility="gone" >
		        
		        <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:src="@drawable/ic_missed_train"
			        android:contentDescription="@string/desc" />
		        
		        <TextView
			        android:id="@+id/label_missed_train"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/missed_train"
			        android:gravity="center"
			        style="@style/RegularLabel" />
	        
	    	</LinearLayout>
	    	
		    <LinearLayout
		        android:id="@+id/layout_error"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:visibility="gone" >
		        
		        <!-- TODO: Change to error icon -->
		        <ImageView
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:src="@drawable/ic_missed_train"
			        android:contentDescription="@string/desc" />
		        
		        <TextView
			        android:id="@+id/label_error"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/missed_train"
			        android:gravity="center"
			        style="@style/RegularLabel" />
	        
	    	</LinearLayout>
		    
	    </RelativeLayout>
	</LinearLayout>
	
</RelativeLayout>